{
  "name": "Karte RouterOS Management System",
  "short_name": "Karte RouterOS",
  "description": "Simple RouterOS management system for MikroTik routers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#3bb5b6",
  "icons": [
    {
      "src": "/static/mikrotik-symbol.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
